public class ReverseElements {
	public static void reverseK(int[] arr, int k) {
        int n = arr.length;
        for (int i = 0; i < n; i += k) {
            int left = i;
            int right = Math.min(i + k - 1, n - 1);
            while (left < right) {
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
                left++;
                right--;
            }
        }
    }
	public static void main(String[] args) {
		  int[] arr = {3, 2, 7, 6, 5, 1, 2, 3, 4, 1, 2};
	        int k = 3;
	        reverseK(arr, k);
	        for (int i = 0; i < arr.length; i++) {
	            System.out.print(arr[i] + " ");
	        }
	    }

	}
